NUM_SURVIVED = 342
NUM_DIED = 545
NUM_PASSENGERS_PER_CLASS = [(1, 216), (2, 184), (3, 487)]
SURVIVERS_PER_CLASS = [(1, 136), (2, 87), (3, 119)]
DEAD_PER_CLASS = [(1, 80), (2, 97), (3, 368)]
AVG_AGE_SURV_NSURV = [(True, Decimal('28.4122807017543860')), (False, Decimal('30.1541284403669725'))]
AVG_AGE_PER_CLASS = [(1, Decimal('38.7916666666666667')), (2, Decimal('29.8804347826086957')), (3, Decimal('25.2032854209445585'))]
AVG_FARE_PER_CLASS = [(1, 84.154687528257), (2, 20.6621831810993), (3, 13.7077075010452)]
AVG_FARE_SURV_NSURV = [(True, 48.3954076976107), (False, 22.2085840951412)]
AVG_SISP_ABOARD_PER_CLASS = [(1, Decimal('0.41666666666666666667')), (2, Decimal('0.40217391304347826087')), (3, Decimal('0.62012320328542094456'))]
AVG_SISP_ABOARD_SURV_NSURV = [(True, Decimal('0.47368421052631578947')), (False, Decimal('0.55779816513761467890'))]
AVG_PACH_ABOARD_PER_CLASS = [(1, Decimal('0.35648148148148148148')), (2, Decimal('0.38043478260869565217')), (3, Decimal('0.39630390143737166324'))]
AVG_PACH_ABOARD_SURV_NSURV = [(True, Decimal('0.46491228070175438596')), (False, Decimal('0.33211009174311926606'))]
PASSENGER_SAME_NAME = []
